%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 572 752 33 33
%%%%%%%%%%%%%%%%%%%%%%
%%Title: PLplot Graph
%%Creator: PLplot Version 5.13.0
%%CreationDate: Thu Mar  1 02:15:31 2018
%%Pages: (atend)
%%EndComments

/PSSave save def
/PSDict 200 dict def
PSDict begin
/@restore /restore load def
/restore
   {vmstatus pop
    dup @VMused lt {pop @VMused} if
    exch pop exch @restore /@VMused exch def
   } def
/@pri
   {
    ( ) print
    (                                       ) cvs print
   } def
/@copies
   {
    /#copies exch def
   } def
/@start
   {
    vmstatus pop /@VMused exch def pop
   } def
/@end
   {flush
    end
    PSSave restore
   } def
/bop
   {
    /SaveImage save def
   } def
/eop
   {
    showpage
    SaveImage restore
   } def
/@line
   {0 setlinecap
    0 setlinejoin
    1 setmiterlimit
   } def
/@hsize   {/hs exch def} def
/@vsize   {/vs exch def} def
/@hoffset {/ho exch def} def
/@voffset {/vo exch def} def
/lw 3 def
/@SetPlot
   {
    ho vo translate
    XScale YScale scale
    lw setlinewidth
   } def
/XScale
   {hs 3600 div} def
/YScale
   {vs 2700 div} def
/M {moveto} def
/D {lineto} def
/A {0.5 0 360 arc} def
/S {stroke} def
/Z {stroke newpath} def
/F {closepath gsave fill grestore stroke} def /N {newpath} def/C {setrgbcolor} def
/G {setgray} def
/W {setlinewidth} def
/SF {selectfont} def
/R {rotate} def
/SW {stringwidth 2 index mul exch 2 index mul exch rmoveto pop} bind def
/B {Z 0 0 M 0 3599 D 2699 3599 D 2699 0 D 0 0 closepath} def
/CL {newpath M D D D closepath clip} def
end

PSDict begin
@start
1 @copies
@line
720 @hsize
540 @vsize
32 @hoffset
32 @voffset
@SetPlot

%%Page: 1 1
bop
B 0.0000 0.0000 0.0000 C F
 S
0.0000 0.0000 0.0000 C S
3 W S
1.0000 0.0000 0.0000 C S
eop

%%Trailer
%%Pages: 1
@end
%%EOF
