<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
        "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  version="1.1"
  width="720pt"
  height="540pt"
  viewBox="0 0 720 540"
  >
  <rect
    x="0"
    y="0"
    width="720"
    height="540"
    stroke="none"
    fill="#000000"
    fill-opacity="1.000000"
    />
  <g
    transform="matrix(1 0 0 -1 0 540)"
    >
  </g>
</svg>
